// main: ../styles.less

.content_about {
    width: calc(100% - 280px);
    height: calc(100% - 60px);
    margin-left: 280px;
    margin-top: 108px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    //border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content_about h2, h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    text-align: center; /* Центрируем заголовок */
    display: flex;
    align-items: center;
    gap: 10px;
}

.content_about p, 
.content_about ul {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #444;
    max-width: 800px;
    line-height: 1.6;
    text-align: left; /* Выравниваем параграфы по левому краю */
}

.content_about ul {
    list-style: none;
    padding: 0;
}

.content_about ul li {
    margin: 10px 0;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.content_about ul li::before {
    content: "✅";
    font-size: 18px;
    color: #4CAF50;
}
