// main: ../styles.less

.about, .help, .app_version {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 48px;
    background: transparent;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    gap: 9px;
    padding-left: 60px;
    text-decoration: none;
}

.about:hover, .help:hover, .app_version:hover {
    background: #f0f0f0;
}

.about-icon, .help-icon, .app_version-icon {
    height: 24px;
    width: auto;
}

.about_text, .help_text, .app_version_text {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
