// main: ../styles.less

.book {
    display: flex;
    width: 273px; /* Фиксированная ширина */
    background: #fff;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    align-items: center;
    flex-direction: column; /* Расположение элементов вертикально */
    text-align: center;
    transition: transform 0.2s;
    font-family: 'Montserrat', sans-serif;
}

.book:hover {
    transform: scale(1.01);
    font-family: 'Montserrat', sans-serif;
}

.book img {
    width: 100%; /* Обложка на всю ширину */
    height: auto;
    border-radius: 5px;
}

.book-content {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.book h3 {
    font-size: 16px;
    margin: 10px 0;
    font-family: 'Montserrat', sans-serif;
}

.book p {
    font-size: 14px;
    color: #555;
    margin: 0 0 10px;
    font-family: 'Montserrat', sans-serif;
}

.book a {
    display: block;
    padding: 5px 10px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}

.book a:hover {
    background: #0056b3;
    font-family: 'Montserrat', sans-serif;
}


