// main: ../styles.less

/*h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
} */

/* .navigation_bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 880px;
    height: 48px;  
    background: white;
    padding: 0 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    position: absolute;
    bottom: 0; 
}  */

/* .nav_item {
    font-size: 16px;
    color: gray;
    cursor: pointer;
    padding: 10px 15px;
    transition: color 0.3s;
}

.nav_item.active {
    color: red;
    font-weight: bold;
}

.nav_indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 60px;
    background: red;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
} */

.navigation_bar {
    width: calc(100% - 280px);
    height: 48px;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 60px; /* Под header_inner */
    left: 280px;
    //transform: translateX(-280px);
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.1);
    z-index: 999;
    padding: 0 60px;
    gap: 30px;
}

.navigation_bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    position: relative;
    width: 122px; /* Ширина кнопки */
    height: 100%; /* Растягиваем на всю высоту */
    display: flex;
    justify-content: center; /* Выравниваем текст по горизонтали */
    align-items: center; /* Выравниваем текст по вертикали */
}

.nav_item {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #666;
    text-align: center; /* Центрируем текст */
    transition: color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Чтобы span занимал всю высоту */
    width: 100%;  /* Чтобы span занимал всю ширину */
}

.nav_item:hover,
.nav_item.active {
    color: #a3c585;
}

/* Индикатор под активной вкладкой */
.nav_indicator {
    position: absolute;
    bottom: 0;
    left: 0px;
    height: 3px;
    width: 122px; /* Начальная ширина */
    background: #a3c585;
    transition: all 0.3s ease;
}

