.search-box {
    padding-top: 12px;
    position: relative;
    width: 240px;
    height: 72px;
    display: flex;
    background-color: white;
}

.search-box input {
    width: 100%;
    height: 48px;
    padding: 10px 12px 10px 40px;
    border: 1px solid #dedede;
    border-radius: 36px;
    font-size: 16px;
    outline: none;
    background-color: white;
}

.search-box .search-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
}

#search-popup {
    display: none;
    position: absolute;
    top: 100%; /* Поправлено */
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000; /* Чтобы было поверх других элементов */
}

#results {
    list-style: none;
    margin: 0;
    padding: 0;
}

#results li {
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    transition: background 0.3s;
}

#results li:hover {
    background: #f0f0f0;
}

/* Скрываем ненужные книги */
.hidden {
    display: none;
}

#search-popup {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    width: calc(100% - 40px);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 5px;
}

#search-popup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#search-popup li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

#search-popup li:hover {
    background-color: #f5f5f5;
}

.no-results {
    padding: 10px 15px;
    color: #666;
    font-style: italic;
}