// main: ../styles.less

.theme-switch {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Выравнивание влево */
    width: 100%;
    height: 48px;
    background: transparent; /* Без фона */
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    gap: 9px; /* Расстояние между иконкой и текстом */
    padding-left: 60px; /* Отступ от левого края */
}

.theme-switch:hover {
    background: #f0f0f0;
}

.theme-icon {
    height: 24px;
    width: auto;
}

.theme-text {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
