// main: ../styles.less

.usersbook {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 48px;
    background: transparent;
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    gap: 9px;
    padding-left: 60px;
}

.usersbook:hover {
    background: #f0f0f0;
}

.usersbook_text {
    font-size: 16px;
    color: #000;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}